{
  "name": "bugscraper",
  "version": "1.0.0",
  "description": "Web Scraping Homework Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobross/bugscraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobross/bugscraper/issues"
  },
  "homepage": "https://github.com/tobross/bugscraper#readme"
}
